<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA FORM</title>
    <style>
        body{
            background-image: url(pizza.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>

<body>
    <h2>
        OUR MENU
    </h2>
    <div class="">
        <table>
            <tr>
                <td>
                    <h3>
                        MARGHERITA PIZZA
                    </h3>
                </td>
                <td>
                    <p>A classic pizza overloaded with Mozzarella cheese.<br>a delight for cheese lovers</p>
                </td>
                <td>
                    <ul>
                        <li>7" &nbsp 159/-</li>
                        <li>9" &nbsp 259/-</li>
                        <li>12" &nbsp 369/-</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        VEG DELIGHT PIZZA
                    </h3>
                </td>
                <td>
                    <p>A Delight pizza with a yummy of goldencorn,onions,<br>Tomaetos and crunchy Green ball peppers</p>
                </td>
                <td>
                    <ul>
                        <li>7" &nbsp 199/-</li>
                        <li>9" &nbsp 368/-</li>
                        <li>12" &nbsp 518/-</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        VEGGIES FEAST PIZZA
                    </h3>
                </td>
                <td>
                    <p>A Colourful pizzza feast with a tasty combination,<br> of onion,Bell ppper,Baby corn & Tomato</p>
                </td>
                <td>
                    <ul>
                        <li>7" &nbsp 199/-</li>
                        <li>9" &nbsp 368/-</li>
                        <li>12" &nbsp 518/-</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        SPICY PANNER PIZZA
                    </h3>
                </td>
                <td>
                    <p>spicy panner pizza is an italian dish specially ,<br>made for indian spice lovers filled with ,<br>panner,Onion,Green
                        Capsicum,Chilli,Tomatp and Jalponaes</p>
                </td>
                <td>
                    <ul>
                        <li>7" &nbsp 299/-</li>
                        <li>9" &nbsp 518/-</li>
                        <li>12" &nbsp 718/-</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        EXOTICA PIZZA
                    </h3>
                </td>
                <td>
                    <p>Exotica pizza is aperfect option for some one who is <br>
                        looking for tempting veggies,red paprike ,<br> onion ,green
                        capsicum,babycorn,black Olives,jalpaenos</p>
                </td>
                <td>
                    <ul>
                        <li>7" &nbsp 299/-</li>
                        <li>9" &nbsp 518/-</li>
                        <li>12" &nbsp 718/-</li>
                    </ul>    
                </td>
            </tr>
        </table>

    </div>
</body>

</html>